EMAIL=ktseventplanner@gmail.com
PASSWORD=F@dyEli@s_123
TOKEN_SECRET_KEY=b23813da7f066be253e3bdfa41f87e010b585ff970ff54e428fdcc34b0ad1e50
CONNECTION_STRING=mongodb+srv://ktsUser:KtsUser1258@cluster0.ep8oi.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=kts-france
CLOUDINARY_KEY=897857743634854
CLOUDINARY_SECRET=W7gWv5WH211rY4Hyi3NsGO3Xgpo
STRIPE_PRIVATE_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51L7hc4BJSPJTy6nQbAe2p6A4MSbqjp2RMeD7bYQ4Pmix6f4t0Blymy11b2iiXLXJzWvouJKXnP73FUIacyGLtp4o00pBcGjiM7
PORT=3000